{
  "name": "مدرسه اناثیه ایمان",
  "short_name": "مکتب ایمان",
  "description": "سیستم مدیریت مکتب — شاگردان، فیس، حاضری، امتحانات، تقسیم اوقات و گزارش‌ها.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#101723",
  "background_color": "#0f1b2d",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
